{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=db_my_foodapp;User Id=root;Password=;Allow User Variables=True;AllowZeroDateTime=True;ConvertZeroDateTime=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "myfoodapp695@gmail.com",
    "Password": "mdgagjehilrqgzrf"
  },
  "AllowedHosts": "*"
}
